<html>
<head>
<script src="https://eba.ibm.com/static/oms.js"></script>

<style>

        .eba-oms-close-popup-button .eba-oms-close-popup-button-img {
        filter: invert(0%) ! important;
        opacity: 1 !important;
        }

        .eba-oms-popup-mode eba-oms-popup{
            border-radius: 2px !important;
            width: 320px !important;
            max-height: 530px !important;
        }
        body eba-oms-button {
        background-color: black !important;
}
.eba-oms-closed .eba-oms-button .eba-oms-button-icon-closed {
    display: none !important;
}
I
.eba-oms-closed .eba-oms-button:before {
content: "EA" ;
font-family: Didot, serif;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate (-50%, -50%);
}
</style>


<script>
IBM_EBA.setup({
userToken: "Hrithwik Bharadwaj",
LoginId: "Hrithwik Bharadwaj",
agent_name: "chutiyapa",
user_first_name: "Hrithwik",
user_last_name: "Bharadwaj",
})</script>


<script>
    IBM_EBA.setup({
        disable_button: false,
        disable_shadow: true
    })
</script>
<h2>EBA DEMO BOT</h2>
</body>
</html>